VITE_SUPABASE_URL=https://byzzedhduplkrqzbgaxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5enplZGhkdXBsa3JxemJnYXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODk1NjcsImV4cCI6MjA4NDg2NTU2N30.rU14raIripPgP9Jmm4o_KXGtEfacqtBMPUY9LE3WAsY
